<!DOCTYPE html>
<meta charset="utf-8">
<style>


    .lakes{
        fill: grey
    }


    .municipalities :hover {
        fill: yellowgreen !important;
    }

    .municipality-boundaries {
        fill: none;
        stroke: white;
        stroke-width: .3;
        stroke: #fff;
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        pointer-events: none;
    }


    div.tooltip {
        position: absolute;
        text-align: center;
        width: 80px;
        height: 30px;
        padding: 2px;
        font: 12px sans-serif;
        color: white;
        background: steelblue;
        border: 0px;
        border-radius: 0px;
        pointer-events: none;
    }

    div.tooltipScat {
        position: absolute;
        text-align: center;
        width: 120px;
        height: 50px;
        padding: 9px;
        font: 12px Helvetica;
        color: whitesmoke;
        background: steelblue;
        border: 0px;
        border-radius: 0px;
        pointer-events: none;
        visibility: hidden;
    }

</style>
<body>
<svg width="1400" height="1400"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="lib/d3.v4.js"></script>
<script src="https://unpkg.com/topojson@3"></script>
<script src="https://d3js.org/d3-color.v1.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>



<script src="lib/lodash.js"></script>

<script src="src/Zuerich-map.js"></script>

<script src="src/scatterplot.js"></script>


