<!DOCTYPE html>
<meta charset="utf-8">
<style>


    .lakes{
        fill: blue
    }

    .municipalities{
        fill: gray;
    }
    .municipalities :hover {
        fill: red;
    }

    .municipality-boundaries {
        fill: none;
        stroke: white;
        stroke-width: .3;
        stroke: #fff;
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        pointer-events: none;
    }

    div.tooltip {
        position: absolute;
        text-align: center;
        width: 80px;
        height: 30px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 0px;
        pointer-events: none;
    }

</style>
<body>
<svg width="1600" height="600"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="lib/d3.v4.js"></script>


<script src="lib/lodash.js"></script>

<script src="src/Zuerich-map.js"></script>

<script>



</script>
